# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Runtimes
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cxxabi_shared_objects_Release
  depfile = $DEP_FILE
  command = "/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang-scan-deps" -format=p1689 -- /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/zhoubot/llvm-project/build-linxisa-clang/lib/clang/23" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cxxabi_shared_objects_Release
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=libcxxabi/src/CMakeFiles/cxxabi_shared_objects.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxxabi_shared_objects_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxxabi_shared_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__cxxabi_shared_Release
  command = $PRE_LINK && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /opt/homebrew/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cxxabi_static_objects_Release
  depfile = $DEP_FILE
  command = "/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang-scan-deps" -format=p1689 -- /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/zhoubot/llvm-project/build-linxisa-clang/lib/clang/23" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cxxabi_static_objects_Release
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=libcxxabi/src/CMakeFiles/cxxabi_static_objects.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxxabi_static_objects_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxxabi_static_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cxxabi_static_Release
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ar Dqc $TARGET_FILE $LINK_FLAGS $in && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ranlib -D $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cxx_shared_Release
  depfile = $DEP_FILE
  command = "/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang-scan-deps" -format=p1689 -- /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/zhoubot/llvm-project/build-linxisa-clang/lib/clang/23" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cxx_shared_Release
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=libcxx/src/CMakeFiles/cxx_shared.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_shared_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_shared_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__cxx_shared_Release
  command = $PRE_LINK && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cxx_static_Release
  depfile = $DEP_FILE
  command = "/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang-scan-deps" -format=p1689 -- /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/zhoubot/llvm-project/build-linxisa-clang/lib/clang/23" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cxx_static_Release
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=libcxx/src/CMakeFiles/cxx_static.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_static_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_static_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cxx_static_Release
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ar Dqc $TARGET_FILE $LINK_FLAGS $in && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ranlib -D $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__cxx_experimental_Release
  depfile = $DEP_FILE
  command = "/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang-scan-deps" -format=p1689 -- /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "/Users/zhoubot/llvm-project/build-linxisa-clang/lib/clang/23" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && mv $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__cxx_experimental_Release
  command = /opt/homebrew/bin/cmake -E cmake_ninja_dyndep --tdi=libcxx/src/CMakeFiles/cxx_experimental.dir/CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_experimental_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx_experimental_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cxx_experimental_Release
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ar Dqc $TARGET_FILE $LINK_FLAGS $in && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ranlib -D $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/zhoubot/linx-isa/compiler/llvm/runtimes -B/Users/zhoubot/linx-isa/out/cpp-runtime/musl-cxx17-noeh/build/phase-b
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

