# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Runtimes
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__unwind_shared_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__unwind_shared_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__unwind_shared_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__unwind_shared_Release
  command = $PRE_LINK && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /opt/homebrew/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__unwind_static_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__unwind_static_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__unwind_static_objects_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/Users/zhoubot/llvm-project/build-linxisa-clang/bin/clang++ --target=linx64-unknown-linux-musl --sysroot=/Users/zhoubot/linx-isa/out/libc/musl/install/phase-b $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__unwind_static_Release
  command = $PRE_LINK && /opt/homebrew/bin/cmake -E rm -f $TARGET_FILE && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ar Dqc $TARGET_FILE $LINK_FLAGS $in && /Users/zhoubot/llvm-project/build-linxisa-clang/bin/llvm-ranlib -D $TARGET_FILE && /opt/homebrew/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/zhoubot/linx-isa/compiler/llvm/runtimes -B/Users/zhoubot/linx-isa/out/cpp-runtime/libunwind-probe-wasm/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja -t targets
  description = All primary targets available:

